Running with gitlab-runner 18.2.0 (c24769e8)
  on Ionic Package Android Runner 8edcfcad2, system ID: r_grBV51LLoFR2
  feature flags: FF_USE_POD_ACTIVE_DEADLINE_SECONDS:false
Preparing the "kubernetes" executor
Using Kubernetes namespace: ionic-runners
Using Kubernetes executor with image 319312831725.dkr.ecr.us-west-2.amazonaws.com/appflow-runners/linux:2025.06 ...
Using attach strategy to execute scripts...
Using effective pull policy of [Always] for container build
Using effective pull policy of [Always] for container helper
Using effective pull policy of [Always] for container init-permissions
Using effective pull policy of [Always] for container metrics
Preparing environment
Waiting for pod ionic-runners/runner-8edcfcad2-project-0-concurrent-0-dkblb6j4 to be running, status is Pending
Running on runner-8edcfcad2-project-0-concurrent-0-dkblb6j4 via gitlab-runner-7dffd7b966-798h4...

Getting source from Git repository
Gitaly correlation ID: 
Fetching changes...
Initialized empty Git repository in /builds/PunisaRaicevic/HGBROdrzavanje5/.git/
Created fresh repository.
Checking out b2b32a61 as detached HEAD (ref is main)...

Updating/initializing submodules...
Updated submodules

Executing "step_script" stage of the job script
$ pre-build
[00:46:40]: Building project....
$ run "fetch-updates"
Checking for build process updates...
$ run "build-android"
[00:46:42]: ---------------------------------
[00:46:42]: --- Step: add_extra_platforms ---
[00:46:42]: ---------------------------------
[00:46:42]: Setting '[:web]' as extra SupportedPlatforms
/builds/PunisaRaicevic/HGBROdrzavanje5/fastlane/outsystems/errors/detectors/pdm_plugins.rb:8: warning: character class has '-' without escape
/builds/PunisaRaicevic/HGBROdrzavanje5/fastlane/outsystems/errors/detectors/pdm_plugins.rb:15: warning: character class has '-' without escape
[00:46:42]: ------------------------------
[00:46:42]: --- Step: default_platform ---
[00:46:42]: ------------------------------
[00:46:42]: Driving the lane 'android build_capacitor' 🚀
[00:46:42]: ---------------------------------
[00:46:42]: --- Step: prepare_environment ---
[00:46:42]: ---------------------------------
[00:46:42]: Setting default environment variables to tidy up logs. These can be overridden by setting them in Appflow.
[00:46:42]: 
[00:46:42]: Set COREPACK_ENABLE_AUTO_PIN=0 (Suppress yarn warnings)
[00:46:42]: -------------------------
[00:46:42]: --- Step: sentry_init ---
[00:46:42]: -------------------------
[00:46:42]: ----------------------------
[00:46:42]: --- Step: begin_building ---
[00:46:42]: ----------------------------
[00:46:42]: Began building @ 2025-11-26T00:46:42
[00:46:42]: ---------------------------
[00:46:42]: --- Step: build_summary ---
[00:46:42]: ---------------------------

+---------------------------------------------------+
|                   Build Summary                   |
+---------------------+-----------------------------+
| Runners Revision    | Latest                      |
| Job ID              | 10591450                    |
| Node.js version     | v20.19.3                    |
| Cordova CLI version | 12.0.0 (cordova-lib@12.0.2) |
| npm version         | 10.8.2                      |
| yarn version        | 1.22.22                     |
+---------------------+-----------------------------+

[00:46:43]: No build credential specified
[00:46:43]: ---------------------------
[00:46:43]: --- Step: set_ionic_cli ---
[00:46:43]: ---------------------------
[00:46:44]: Preinstalled @ionic/cli compatible with project `react`
[00:46:44]: ------------------------------------
[00:46:44]: --- Step: detect_package_manager ---
[00:46:44]: ------------------------------------
[00:46:44]: Detecting package manager
[00:46:44]: Defaulting to npm
[00:46:44]: ---------------------------------
[00:46:44]: --- Step: add_git_credentials ---
[00:46:44]: ---------------------------------
[00:46:44]: Writing git-credentials files
[00:46:44]: git-credentials successfully added to project
[00:46:44]: --------------------------------
[00:46:44]: --- Step: get_appflow_config ---
[00:46:44]: --------------------------------
[00:46:44]: Checking for appflow.config.json
[00:46:44]: Appflow config not detected
[00:46:44]: --------------------------------
[00:46:44]: --- Step: dependency_install ---
[00:46:44]: --------------------------------
[00:46:44]: Installing Dependencies (in /builds/PunisaRaicevic/HGBROdrzavanje5)
[00:46:44]: $ npm ci --quiet 
[00:46:48]: ▸ npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[00:46:48]: ▸ npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[00:46:48]: ▸ npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[00:46:48]: ▸ npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
[00:46:48]: ▸ npm warn deprecated
[00:46:48]: ▸ npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
[00:46:54]: ▸ npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[00:46:54]: ▸ npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[00:46:56]: ▸ npm warn deprecated @xmldom/xmldom@0.7.13: this version is no longer supported, please update to at least 0.8.*
[00:46:56]: ▸ npm warn deprecated @xmldom/xmldom@0.7.13: this version is no longer supported, please update to at least 0.8.*
[00:47:15]: ▸ added 1120 packages, and audited 1121 packages in 31s
[00:47:15]: ▸ 123 packages are looking for funding
[00:47:15]: ▸ run `npm fund` for details
[00:47:15]: ▸ 9 vulnerabilities (3 low, 5 moderate, 1 high)
[00:47:15]: ▸ To address issues that do not require attention, run:
[00:47:15]: ▸ npm audit fix
[00:47:15]: ▸ To address all issues (including breaking changes), run:
[00:47:15]: ▸ npm audit fix --force
[00:47:15]: ▸ Run `npm audit` for details.
[00:47:15]: -------------------------------------
[00:47:15]: --- Step: create_capacitor_config ---
[00:47:15]: -------------------------------------
[00:47:15]: -------------------------
[00:47:15]: --- Step: get_web_dir ---
[00:47:15]: -------------------------
[00:47:15]: webDir is `dist/public`
[00:47:15]: -----------------------------------
[00:47:15]: --- Step: modify_cap_web_config ---
[00:47:15]: -----------------------------------
[00:47:15]: No custom native config detected.
[00:47:15]: ---------------------------
[00:47:15]: --- Step: set_java_home ---
[00:47:15]: ---------------------------
[00:47:15]: Try to detect the android gradle plugin version
[00:47:15]: Project Android Gradle Plug-in version is 8.7.2: set Java to 21
[00:47:15]: ---------------------------
[00:47:15]: --- Step: build_pro_app ---
[00:47:15]: ---------------------------
[00:47:15]: Building app from /builds/PunisaRaicevic/HGBROdrzavanje5
[00:47:15]: Build script detected...
[00:47:15]: $ npm run build
[00:47:16]: ▸ > rest-express@1.0.0 build
[00:47:16]: ▸ > vite build
[00:47:16]: ▸ vite v5.4.20 building for production...
[00:47:16]: ▸ transforming...
[00:47:17]: ▸ ✓ 25 modules transformed.
[00:47:17]: ▸ x Build failed in 1.25s
[00:47:17]: ▸ error during build:
[00:47:17]: ▸ [vite:esbuild] Transform failed with 1 error:
[00:47:17]: ▸ /builds/PunisaRaicevic/HGBROdrzavanje5/client/src/firebase.ts:10:0: ERROR: Expected identifier but found "<<"
[00:47:17]: ▸ file: /builds/PunisaRaicevic/HGBROdrzavanje5/client/src/firebase.ts:10:0
[00:47:17]: ▸ 
[00:47:17]: ▸ Expected identifier but found "<<"
[00:47:17]: ▸ 8  |    storageBucket: "hgbtapp.firebasestorage.app",
[00:47:17]: ▸ 9  |    messagingSenderId: "375153203002",
[00:47:17]: ▸ 10 |  <<<<<<< Updated upstream
[00:47:17]: ▸ |  ^
[00:47:17]: ▸ 11 |    appId: "1:375153203002:android:d57aea9c9c9cd906372203",
[00:47:17]: ▸ 12 |  =======
[00:47:17]: ▸ 
[00:47:17]: ▸ at failureErrorWithLog (/builds/PunisaRaicevic/HGBROdrzavanje5/node_modules/vite/node_modules/esbuild/lib/main.js:1472:15)
[00:47:17]: ▸ at /builds/PunisaRaicevic/HGBROdrzavanje5/node_modules/vite/node_modules/esbuild/lib/main.js:755:50
[00:47:17]: ▸ at responseCallbacks.<computed> (/builds/PunisaRaicevic/HGBROdrzavanje5/node_modules/vite/node_modules/esbuild/lib/main.js:622:9)
[00:47:17]: ▸ at handleIncomingPacket (/builds/PunisaRaicevic/HGBROdrzavanje5/node_modules/vite/node_modules/esbuild/lib/main.js:677:12)
[00:47:17]: ▸ at Socket.readFromStdout (/builds/PunisaRaicevic/HGBROdrzavanje5/node_modules/vite/node_modules/esbuild/lib/main.js:600:7)
[00:47:17]: ▸ at Socket.emit (node:events:524:28)
[00:47:17]: ▸ at addChunk (node:internal/streams/readable:561:12)
[00:47:17]: ▸ at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
[00:47:17]: ▸ at Readable.push (node:internal/streams/readable:392:5)
[00:47:17]: ▸ at Pipe.onStreamRead (node:internal/stream_base_commons:191:23)
[00:47:17]: -------------------------
[00:47:17]: --- Step: upload_logs ---
[00:47:17]: -------------------------
[00:47:21]: --------------------------------------
[00:47:21]: --- Step: sentry_capture_exception ---
[00:47:21]: --------------------------------------
+------------------------------------------------+
|                  Lane Context                  |
+----------------------+-------------------------+
| DEFAULT_PLATFORM     | ios                     |
| PLATFORM_NAME        | android                 |
| LANE_NAME            | android build_capacitor |
| IONIC_CLI_VERSION    | 7.2.1                   |
| NODE_PACKAGE_MANAGER | npm                     |
| PROJECT_WEB_DIR      | dist/public             |
+----------------------+-------------------------+
[00:47:21]: Exit status of command 'npm run build' was 1 instead of 0.

> rest-express@1.0.0 build
> vite build

vite v5.4.20 building for production...
transforming...
✓ 25 modules transformed.
x Build failed in 1.25s
error during build:
[vite:esbuild] Transform failed with 1 error:
/builds/PunisaRaicevic/HGBROdrzavanje5/client/src/firebase.ts:10:0: ERROR: Expected identifier but found "<<"
file: /builds/PunisaRaicevic/HGBROdrzavanje5/client/src/firebase.ts:10:0

Expected identifier but found "<<"
8  |    storageBucket: "hgbtapp.firebasestorage.app",
9  |    messagingSenderId: "375153203002",
10 |  <<<<<<< Updated upstream
   |  ^
11 |    appId: "1:375153203002:android:d57aea9c9c9cd906372203",
12 |  =======

    at failureErrorWithLog (/builds/PunisaRaicevic/HGBROdrzavanje5/node_modules/vite/node_modules/esbuild/lib/main.js:1472:15)
    at /builds/PunisaRaicevic/HGBROdrzavanje5/node_modules/vite/node_modules/esbuild/lib/main.js:755:50
    at responseCallbacks.<computed> (/builds/PunisaRaicevic/HGBROdrzavanje5/node_modules/vite/node_modules/esbuild/lib/main.js:622:9)
    at handleIncomingPacket (/builds/PunisaRaicevic/HGBROdrzavanje5/node_modules/vite/node_modules/esbuild/lib/main.js:677:12)
    at Socket.readFromStdout (/builds/PunisaRaicevic/HGBROdrzavanje5/node_modules/vite/node_modules/esbuild/lib/main.js:600:7)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:191:23)


+-----------------------------------------------+
|               fastlane summary                |
+------+--------------------------+-------------+
| Step | Action                   | Time (in s) |
+------+--------------------------+-------------+
| 1    | add_extra_platforms      | 0           |
| 2    | default_platform         | 0           |
| 3    | prepare_environment      | 0           |
| 4    | sentry_init              | 0           |
| 5    | begin_building           | 0           |
| 6    | build_summary            | 1           |
| 7    | set_ionic_cli            | 1           |
| 8    | detect_package_manager   | 0           |
| 9    | add_git_credentials      | 0           |
| 10   | get_appflow_config       | 0           |
| 11   | dependency_install       | 30          |
| 12   | create_capacitor_config  | 0           |
| 13   | get_web_dir              | 0           |
| 14   | modify_cap_web_config    | 0           |
| 15   | set_java_home            | 0           |
| 💥   | build_pro_app            | 1           |
| 17   | upload_logs              | 3           |
| 18   | sentry_capture_exception | 0           |
+------+--------------------------+-------------+

[00:47:21]: fastlane finished with errors
/usr/local/bundle/bin/fastlane: [!] Exit status of command 'npm run build' was 1 instead of 0. (FastlaneCore::Interface::FastlaneShellError)

> rest-express@1.0.0 build
> vite build

vite v5.4.20 building for production...
transforming...
✓ 25 modules transformed.
x Build failed in 1.25s
error during build:
[vite:esbuild] Transform failed with 1 error:
/builds/PunisaRaicevic/HGBROdrzavanje5/client/src/firebase.ts:10:0: ERROR: Expected identifier but found "<<"
file: /builds/PunisaRaicevic/HGBROdrzavanje5/client/src/firebase.ts:10:0

Expected identifier but found "<<"
8  |    storageBucket: "hgbtapp.firebasestorage.app",
9  |    messagingSenderId: "375153203002",
10 |  <<<<<<< Updated upstream
   |  ^
11 |    appId: "1:375153203002:android:d57aea9c9c9cd906372203",
12 |  =======

    at failureErrorWithLog (/builds/PunisaRaicevic/HGBROdrzavanje5/node_modules/vite/node_modules/esbuild/lib/main.js:1472:15)
    at /builds/PunisaRaicevic/HGBROdrzavanje5/node_modules/vite/node_modules/esbuild/lib/main.js:755:50
    at responseCallbacks.<computed> (/builds/PunisaRaicevic/HGBROdrzavanje5/node_modules/vite/node_modules/esbuild/lib/main.js:622:9)
    at handleIncomingPacket (/builds/PunisaRaicevic/HGBROdrzavanje5/node_modules/vite/node_modules/esbuild/lib/main.js:677:12)
    at Socket.readFromStdout (/builds/PunisaRaicevic/HGBROdrzavanje5/node_modules/vite/node_modules/esbuild/lib/main.js:600:7)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:191:23)


Running after_script
Running after script...
$ run "clean-up"

Cleaning up project directory and file based variables

ERROR: Job failed: command terminated with exit code 1